{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "express"]
  },
  "include": ["**/*.ts", "src/app/config/database.ts", "src/app/config/winston.js", "src/app/routes/appointment.js", "src/app/routes/appointment.js", "src/app/routes/appointment.js"]
}
