{
    "cSpell.words": [
        "angularx",
        "downlevel",
        "esnext",
        "googleusercontent",
        "kgseudq",
        "lqmmujjncb",
        "minlength",
        "tagname",
        "xcors"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#ffffff",
        "activityBar.activeBorder": "#df9f9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df9f9f",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#d3d8ff",
        "titleBar.inactiveBackground": "#d3d8ff99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d3d8ff",
        "statusBarItem.hoverBackground": "#a0abff",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#d3d8ff"
}